{
	"name": "elgg/pages",
	"type": "elgg-plugin",
	"description": "Collaborative editing tool. Enables users to create pages similar to a wiki without having to know wiki syntax.",
	"license": "GPL-2.0-only",
	"keywords": ["content", "widget"],
	"homepage": "https://elgg.org",
	"authors": [
		{
			"name": "Elgg Core Team",
			"role": "Developer"
		}
	],
	"support": {
		"source": "https://github.com/elgg/elgg",
		"issues": "https://github.com/elgg/elgg/issues"
	},
	"conflict": {
		"elgg/elgg": "<5.0"
	}
}
