[servers]
test-srv ansible_host=10.12.55.193 ansible_port=22 server_hostname="srv"
test-srv2 ansible_host=10.80.204.20 ansible_port=22 server_hostname="srv2" 


[db-servers]
test-srv

[db-hosts]
test-srv

[elgg-servers]
test-srv

[all:vars]
ansible_python_interpreter=/usr/bin/python3