[servers]
srv1 ansible_host=10.31.52.101 ansible_port=22 server_hostname="srv1"
srv2 ansible_host=10.31.52.108 ansible_port=22 server_hostname="srv2"

[db-servers]
test-srv2

[db-hosts]
test-srv1
test-srv2

[elgg-servers]
test-srv1

[all:vars]
ansible_python_interpreter=/usr/bin/python3