[servers]
team2.srv1 ansible_host=srv1 ansible_port=22 server_hostname="srv1"
team2.srv2 ansible_host=srv2 ansible_port=22 server_hostname="srv2"

[db-servers]
team2.srv2

[db-hosts]
team2.srv1
team2.srv2

[elgg-servers]
team2.srv1

[all:vars]
ansible_python_interpreter=/usr/bin/python3