[servers]
test-srv ansible_host=10.247.170.162 ansible_port=22 server_hostname="srv"

[db-servers]
test-srv

[db-hosts]
test-srv

[elgg-servers]
test-srv

[all:vars]
ansible_python_interpreter=/usr/bin/python3