{
	"name": "elgg/messageboard",
	"type": "elgg-plugin",
	"description": "Enables users to put a message board widget on their profile for other users to post comments",
	"license": "GPL-2.0-only",
	"keywords": ["content", "users", "widget"],
	"homepage": "https://elgg.org",
	"authors": [
		{
			"name": "Elgg Core Team",
			"role": "Developer"
		}
	],
	"support": {
		"source": "https://github.com/elgg/elgg",
		"issues": "https://github.com/elgg/elgg/issues"
	},
	"conflict": {
		"elgg/elgg": "<5.0"
	}
}
